spring.application.name=lms
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=admin
spring.datasource.password=$R@hul*9110*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
